# 7 kyu

input:  ```"How can mirrors be real if our eyes aren't real"```

output: ```"How Can Mirrors Be Real If Our Eyes Aren't Real"```
```python
assert to_upper_case("How can mirrors be real if our eyes aren't real") == "How Can Mirrors Be Real If Our Eyes Aren't Real"
```


# 6 kyu

Создайте функцию, которая принимает строку и разделяет ее на последовательность букв.

Массив будет отформатирован так:
```python
"Just Live Life Man"
[['J','L','L','M']
,['u','i','i','a']
,['s','v','f','n']
,['t','e','e','']]
```

Функция должна разделять каждое слово на отдельные буквы, при этом буквы первого слова в предложении должны находиться в 0-м индексе каждого массива 2-го измерения и так далее.
Более короткие слова будут иметь пустую строку на месте, как только слово уже будет нанесено на карту. (См. последний элемент в последней части массива.)

Примеры:

```python
sep_str("Just Live Life Man")
# => [['J','L','L','M'],
# => ['u','i','i','a'],
# => ['s','v','f','n'],
# => ['t','e','e','']]);

sep_str("The Mitochondria is the powerhouse of the cell")
# => [ [ 'T', 'M', 'i', 't', 'p', 'o', 't', 'c' ],
# => [ 'h', 'i', 's', 'h', 'o', 'f', 'h', 'e' ],
# => [ 'e', 't', '', 'e', 'w', '', 'e', 'l' ],
# => [ '', 'o', '', '', 'e', '', '', 'l' ],
# => [ '', 'c', '', '', 'r', '', '', '' ],
# => [ '', 'h', '', '', 'h', '', '', '' ],
# => [ '', 'o', '', '', 'o', '', '', '' ],
# => [ '', 'n', '', '', 'u', '', '', '' ],
# => [ '', 'd', '', '', 's', '', '', '' ],
# => [ '', 'r', '', '', 'e', '', '', '' ],
# => [ '', 'i', '', '', '', '', '', '' ],
# => [ '', 'a', '', '', '', '', '', '' ]]
```

assert sep_str("Just Live Life Man") == [['J','L','L','M'],
                                        ['u','i','i','a'],
                                        ['s','v','f','n'],
                                        ['t','e','e','']]

assert sep_str("The Mitochondria is the powerhouse of the cell") ==
                                    [[ 'T', 'M', 'i', 't', 'p', 'o', 't', 'c' ],
                                    [ 'h', 'i', 's', 'h', 'o', 'f', 'h', 'e' ],
                                    [ 'e', 't', '', 'e', 'w', '', 'e', 'l' ],
                                    [ '', 'o', '', '', 'e', '', '', 'l' ],
                                    [ '', 'c', '', '', 'r', '', '', '' ],
                                    [ '', 'h', '', '', 'h', '', '', '' ],
                                    [ '', 'o', '', '', 'o', '', '', '' ],
                                    [ '', 'n', '', '', 'u', '', '', '' ],
                                    [ '', 'd', '', '', 's', '', '', '' ],
                                    [ '', 'r', '', '', 'e', '', '', '' ],
                                    [ '', 'i', '', '', '', '', '', '' ],
                                    [ '', 'a', '', '', '', '', '', '' ]]	

								
# 5 kyu

Как в АНБ отличить экстраверта от интроверта? 
Va gur ryringbef, gur rkgebireg ybbxf ng gur BGURE thl'f fubrf.

Я нашел эту шутку в USENET, но изюминка перепутана. 

Может, расшифруете? Согласно Википедии, ROT13 (http://en.wikipedia.org/wiki/ROT13), 
часто используется для запутывания шуток в USENET.

Подсказка: в этом задании вы должны только заменять символы. 
Без пробелов, знаков препинания, цифр и т.д.

Примеры тестов:
```


"EBG13 rknzcyr." --> "ROT13 example."

"This is my first ROT13 excercise!" --> "Guvf vf zl svefg EBG13 rkprepvfr!"
```