type: output
files:
- name: tests/output.txt
  visible: false
  learner_created: false
- name: main.py
  visible: true
  text: |
    if __name__ == "__main__":
        # Write your solution here
        pass
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: input1.txt
  visible: true
  learner_created: true
- name: input2.txt
  visible: true
  learner_created: true
- name: 110 hw 3.md
  visible: true
  learner_created: true
status: Failed
feedback:
  message: Incorrect
  time: Fri, 13 May 2022 09:13:50 UTC
  actual: |2+


record: -1
